{
  "name": "wspuffer",
  "version": "1.0.0",
  "private": true,
  "description": "WSPuffer — pufferfish tap-dodger",
  "scripts": {
    "dev": "node server.js",
    "ios": "npx cap sync ios && npx cap open ios",
    "android": "npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "sharp": "^0.35.1"
  }
}
